# This file was autogenerated by uv via the following command:
#    uv export --no-hashes
accelerate
    # via mask2former-cutout-ai
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.0
    # via fsspec
aiosignal==1.4.0
    # via aiohttp
annotated-types==0.7.0
    # via pydantic
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.13.0
    # via httpx
attrs==26.1.0
    # via aiohttp
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
charset-normalizer==3.4.7
    # via requests
click==8.4.1
    # via wandb
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
datasets==4.8.5
    # via mask2former-cutout-ai
dill==0.4.1
    # via
    #   datasets
    #   multiprocess
filelock==3.29.1
    # via
    #   datasets
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2026.2.0
    # via
    #   datasets
    #   huggingface-hub
    #   torch
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via wandb
h11==0.16.0
    # via httpcore
hf-xet==1.5.0 ; platform_machine == 'aarch64' or platform_machine == 'amd64' or platform_machine == 'arm64' or platform_machine == 'x86_64'
    # via huggingface-hub
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via datasets
huggingface-hub==0.36.2
    # via
    #   accelerate
    #   datasets
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via mask2former-cutout-ai
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
jinja2==3.1.6
    # via torch
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.19
    # via datasets
networkx==3.6.1
    # via torch
numpy==2.4.6
    # via
    #   accelerate
    #   datasets
    #   mask2former-cutout-ai
    #   opencv-python-headless
    #   pandas
    #   pycocotools
    #   torchvision
    #   transformers
nvidia-cublas-cu12==12.4.5.8 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cuda-runtime-cu12==12.4.127 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cudnn-cu12==9.1.0.70 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cufft-cu12==11.2.1.3 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-curand-cu12==10.3.5.147 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusolver-cu12==11.6.1.9 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-cusparse-cu12==12.3.1.170 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
nvidia-nvjitlink-cu12==12.4.127 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
omegaconf==2.3.0
    # via hydra-core
opencv-python-headless==4.13.0.92
    # via mask2former-cutout-ai
packaging==26.2
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   hydra-core
    #   transformers
    #   wandb
pandas==3.0.3
    # via datasets
pillow==12.2.0
    # via
    #   mask2former-cutout-ai
    #   torchvision
platformdirs==4.10.0
    # via wandb
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
protobuf==7.35.0
    # via wandb
psutil==7.2.2
    # via accelerate
pyarrow==24.0.0
    # via datasets
pycocotools==2.0.11
    # via mask2former-cutout-ai
pydantic==2.13.4
    # via wandb
pydantic-core==2.46.4
    # via pydantic
pygments==2.20.0
    # via rich
python-dateutil==2.9.0.post0
    # via pandas
python-dotenv==1.2.2
    # via mask2former-cutout-ai
pyyaml==6.0.3
    # via
    #   accelerate
    #   datasets
    #   huggingface-hub
    #   omegaconf
    #   transformers
    #   wandb
regex==2026.5.9
    # via transformers
requests==2.34.2
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
    #   wandb
rich==15.0.0
    # via mask2former-cutout-ai
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
sentry-sdk==2.61.1
    # via wandb
six==1.17.0
    # via python-dateutil
smmap==5.0.3
    # via gitdb
sympy==1.13.1
    # via torch
tokenizers==0.22.2
    # via transformers
torch==2.5.1 ; platform_machine == 'aarch64' and platform_python_implementation == 'CPython' and sys_platform == 'linux'
    # via
    #   accelerate
    #   mask2former-cutout-ai
    #   torchvision
torch==2.5.1+cu124 ; platform_machine != 'aarch64' or platform_python_implementation != 'CPython' or sys_platform != 'linux'
    # via
    #   accelerate
    #   mask2former-cutout-ai
    #   torchvision
torchvision==0.20.1 ; platform_machine == 'aarch64' and platform_python_implementation == 'CPython' and sys_platform == 'linux'
    # via mask2former-cutout-ai
torchvision==0.20.1+cu124 ; platform_machine != 'aarch64' or platform_python_implementation != 'CPython' or sys_platform != 'linux'
    # via mask2former-cutout-ai
tqdm==4.67.3
    # via
    #   datasets
    #   huggingface-hub
    #   transformers
transformers==4.57.6
    # via mask2former-cutout-ai
triton==3.1.0 ; platform_machine == 'x86_64' and sys_platform == 'linux'
    # via torch
typing-extensions==4.15.0
    # via
    #   aiohttp
    #   aiosignal
    #   anyio
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
    #   wandb
typing-inspection==0.4.2
    # via pydantic
tzdata==2026.2 ; sys_platform == 'emscripten' or sys_platform == 'win32'
    # via pandas
urllib3==2.7.0
    # via
    #   requests
    #   sentry-sdk
wandb==0.27.1
    # via mask2former-cutout-ai
xxhash==3.7.0
    # via datasets
yarl==1.24.2
    # via aiohttp
